@charset "UTF-8";
/* 全てのwebページ適用される */
html{
  font-family: sans-serif;
}
html *{
  box-sizing: border-box;
}
body{
  margin:0 0 0 0;
  background-color: #eeece9;
}
.wrapper{
  margin:0 auto 0 auto;
  max-width: 960px;
}
h2{
  color: #3f5170;
  font-size:22px;
  border-bottom:3px dotted #3f5170;
  margin: 20px 0px 20px 0px;
  padding: 5px;
}
p{
  line-height: 1.6;
}
a:link{
  color: #d25833;
}
a:visited{
  color: #d25833;
}
a:hover{
  color: #e3937a;
}
a:active{
  color: #ff6a3b;
}
img{
  max-width: 100%;
  height: auto;
}
.logo{
  margin: 50px 0 40px 0;
  line-height: 0;
  text-align: center;
}
.nav li{
  display: inline;
  list-style-type: none;
  padding-right:30px ;
}
.nav ul{
  margin: 0 0 0 0;
  padding: 20px 10px 15px 20px;
  background-image: url(../images/menu-bg.png);
  background-repeat: repeat-x;
}
/* ナビゲーションのリンクの色変更 */
.nav a:link{
  color: #3c454d;
  text-decoration: none;
}
.nav a:visited{
  color: #3c454d;
  text-decoration: none;
}
.nav a:hover{
  color: #7b8dac;
  text-decoration: none;
}
.nav a:active{
  color: #5a9bc0;
  text-decoration: none;
}

.footer{
  background: url(../images/footer-bg.png);
  background-repeat: no-repeat;
  margin-top: 30px;
  padding: 80px 15px 20px 15px;
  font-size: 12px;
  color: #3f5170;
}

/* 個別のスタイル index.html */
.keyvisual{
  margin:15px 0 0 0;
}
.news-item{
  margin: 0;
}

/* about.html */
.shop-photo{
  /* 画像やボックスにテキストを回り込みさせる */
  float: left;
  padding:0 1em 1em 0;
}
.clear{
  /* 回り込み解除する */
  clear:both;
}
/*about.html テーブル */
.info{
  border-collapse: collapse;
  /* 隣り合うボーダーを１本にまとめる */
}
.info th, .info td{
  padding: 8px;
  border:1px solid #bec2c7;
  text-align:left;
}
.info th{
  background-color: #dde2ea;
  width:90px;
  color: #3f5170;
  vertical-align: top;
}
/* menu.html  */
.menu-item{
  display: flex;
  border-bottom: 1px dashed #bec2c7;
  padding: 20px 8px;
}
.menu-photo{
  margin-right: 16px;
  flex: 1 1 auto;
}
.menu-text{
  flex: 0 0 336px;
}

/* access.html */
.map{
  text-align: center;
}
/* contact.html */
form div{
  padding: 12px;
  border-bottom: 1px dashed #bec2c7;
}
select {
  width: 30em;
}
input[name="subject"] {
  width: 30em;
}
textarea {
  width: 30em;
  height: 6em;
}
input[type="submit"] {
  margin: 20px 0;
  width: 30em;
}	
/* carrer.html */

.slide {
  margin : 0 auto;
  border: 1px solid black;
  max-width: 100%;
  height: auto;
  /* width: 720px; */
  background-color: black;
}
img {
  max-width: 100%;
}
.toolbar {
  overflow: hidden;
  text-align: center;
}
.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px 0;
}
#prev {
  margin-right: 0.5rem;
  width: 16px;
  height: 16px;
  background: url(images/arrow-left.svg) no-repeat;
}
#next {
  margin-left: 0.5rem;
  width: 16px;
  height: 16px;
  background: url(images/arrow-right.svg) no-repeat;
}
#page {
  color: white;
}

/* スマートフォン向けcss */
@media(max-width:767px){
.wrapper{
  margin: 0 8px;
 }
 .logo{
   margin: 30px 0;
 }
 .logo img{
   width: 200px;
 }
 .nav{
   background-color: #dfddda;
 }
 .nav li{
   display: block;
 }
 /* mwnu.html横並び解除 */
 .menu-item{
   display: block;
 }
 .menu-photo{
   margin-right: 0;
   width: 100%;
 }
 .menu-text{
   width: 100%;
 }
 /* about.html画像のパディングを調節 */
 .shop-photo{
   padding-right: 0;
 }
 /* contact.htmlフォーム部分を伸縮可能にする */
 select{
   width: 100%;
 }
 input[name="subject"]{
   width: 100%;
 }
 textarea{
   width: 100%;
 }
 input[type="submit"]{
   margin:20px 0;
   width:100%;
 }
}