<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sample</title>
    <style>
      .navbar-wrapper {
        /* margin: 0; padding: 0; width : 400px; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navbar-wrapper ul {
        margin: 0; padding: 0; list-style-type: none;
      }
      .navbar-wrapper li {
        margin: 0; padding: 0; float: left; width: 100px;
        background-color: #ddf;
      }
      .navbar-wrapper a {
        text-align: center; display : block; width: 100%;
        color : #008;
      }
      h2 { clear: both; }
    </style>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="js/stickUp.min.js"></script>
    <script src="js/menu.js"></script>
  </head>
  <body>
    <h1>固定メニュー</h1>
    <div class="navbar-wrapper">
      <ul>
        <li><a href="#">トップ</a></li>
        <li><a href="#">製品一覧</a></li>
        <li><a href="#">会社概要</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </div>
    <h2>一覧表</h2>
    <table border="1" height="500">
      <tr><td>No. 1</td><td>掘削機</td></tr>
      <tr><td>No. 2</td><td>削岩機</td></tr>
    </table>
  </body>
</html>